spring.datasource.url=jdbc:mariadb://localhost:3306/employees?useUnicode=true
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
